{
  "name": "TinyImage - Image Compression Tool",
  "short_name": "TinyImage",
  "description": "Compress images instantly without compromising quality",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity", "photo"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "400x300",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
